~%2FDownloads%2Fday-06%2F02-example-elliptical.R="5C63348"
~%2FDownloads%2Fday-06%2Felliptical%2FDESCRIPTION="65E6B00F"
~%2FDownloads%2Fday-06%2Felliptical%2FNAMESPACE="CEA892E"
~%2FDownloads%2Fday-06%2Felliptical%2FR%2Fhello.R="19194323"
~%2FDownloads%2Fday-06%2Felliptical%2FR%2Fperimeter%20R.R="55C88532"
~%2FDownloads%2Fday-06%2Felliptical%2FR%2Fplanets-create.R="593436C7"
~%2FDownloads%2Fday-06%2Felliptical%2Fman%2Fellipse_perimeter.Rd="C62C6B36"
~%2FDownloads%2Fday-06%2Felliptical%2Ftests%2Ftestthat%2FUntitled.R="D39C478"
~%2FDownloads%2Fday-06%2Felliptical%2Ftests%2Ftestthat%2Ftest_perimeter.R="7D84DF5B"
~%2FDownloads%2Fday-06%2Felliptical%2Ftests%2Ftestthat.R="BFE60C7B"
